{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@turbo/gen": "^1.9.7",
    "eslint": "^7.32.0",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "0.2.4",
    "turbo": "latest"
  },
  "name": "teds-example",
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true,
    "bracketSameLine": true,
    "trailingComma": "all",
    "importOrder": [
      "^\\./env$",
      "^(react|react-native)$",
      "^(@)?expo.*$",
      "<THIRD_PARTY_MODULES>",
      "^@kosningar/.*$",
      "^~/.*$",
      "^[./]"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "plugins": [
      "@trivago/prettier-plugin-sort-imports",
      "prettier-plugin-tailwindcss"
    ]
  }
}
